#include "services_dune.fcl"
#include "singles_dune.fcl"
#include "radiological_gen_dune.fcl"

process_name: SinglesGen

services:
{
  # Load the service that manages root files for histograms.
  TFileService:          { fileName: "gen_hist.root" }
  TimeTracker:           {                           }
  SimpleMemoryCheck:     { ignoreTotal: 1            } # Default is one
  RandomNumberGenerator: {                           } # ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
                         @table::dunefd_services
}

# Start each new event with an empty event.
source:
{
  module_type:     EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:       1000          # Number of events to create
  firstRun:           1          # Run number to use for this file
  firstEvent:         1          # Number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::dunefd_singlep
   radiogen:  @local::dune_1x2x6_radiogen
   rns:       { module_type: "RandomNumberSaver" }
 }

 # Define the producer and filter modules for this path, order matters, 
 # filters reject all following items. See lines starting physics.producers below
 simulate:      [ rns, generator, radiogen ]

 # Define the output stream, there could be more than one if using filters 
 stream1:       [ out1                     ]

 # Trigger_paths is a keyword and contains the paths that modify the art::event, 
 # ie filters and producers
 trigger_paths: [ simulate                 ]

 # end_paths is a keyword and contains the paths that do not modify the art::Event, 
 # ie analyzers and output streams. These all run simultaneously
 end_paths:     [ stream1                  ]
}

# Block to define where the output goes. If you defined a filter in the physics
# block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: XXX,XXX,XXX,XXX}
# entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type:      RootOutput
   fileName:        "gen_gen.root"
   dataTier:        "generated"
   compressionLevel: 1
 }
}

physics.producers.generator.T0:                [   0.0   ,   0.0   ,   0.0   ,   0.0   ]
physics.producers.generator.ParticleSelectionMode: 1 
physics.producers.generator.PadOutVectors:      true 
physics.producers.generator.PDG:               [  11     ,  11     ,  11     ,  11     ]
#physics.producers.generator.P0:                [   0.005 ,   0.010 ,   0.200 ,   0.500 ]
physics.producers.generator.P0:                [   0.0083,   0.0167,   0.333 ,   0.833 ]  # Divided by 0.6
physics.producers.generator.X0:                [   0.0   ,   0.0   ,   0.0   ,   0.0   ]
physics.producers.generator.Y0:                [   0.0   ,   0.0   ,   0.0   ,   0.0   ]
physics.producers.generator.Z0:                [ 696.292 , 696.292 , 696.292 , 696.292 ]
physics.producers.generator.SigmaX:            [ 363.376 , 363.376 , 363.376 , 363.376 ]
physics.producers.generator.SigmaY:            [ 607.829 , 607.829 , 607.829 , 607.829 ]
physics.producers.generator.SigmaZ:            [ 697.168 , 697.168 , 697.168 , 697.168 ]
physics.producers.generator.PosDist:               0
physics.producers.generator.Theta0XZ:          [ 180.0   , 180.0   , 180.0   , 180.0   ]
physics.producers.generator.Theta0YZ:          [   0.0   ,   0.0   ,   0.0   ,   0.0   ]
physics.producers.generator.SigmaThetaXZ:      [ 180.0   , 180.0   , 180.0   , 180.0   ]
physics.producers.generator.SigmaThetaYZ:      [  90.0   ,  90.0   ,  90.0   ,  90.0   ]
physics.producers.generator.AngleDist:             0

services.Geometry: @local::dune10kt_1x2x6_geo

physics.producers.radiogen.T0: [ -2246000.0 ]
physics.producers.radiogen.T1: [  2246000.0 ]
