#include "services_dune.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "opticaldetectorservices_dune.fcl"
#include "AnalysisTree.fcl"

process_name: OpReco

services:
{
  # Load the service that manages root files for histograms.
  TFileService:          { fileName: "reco_hist.root" }
  TimeTracker:           {                            }
  SimpleMemoryCheck:     { ignoreTotal: 1             } # Default is one
  RandomNumberGenerator: {                            } # ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
                         @table::dunefd_services
}

# Source is now a root file
source:
{
  module_type: RootInput
  maxEvents:   1000      # Number of events to create
  # Specify from command line with -s or --source
   
}


# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
   
   producers:
   {
      ophit:       @local::dunefd_ophit
      opflash2:    @local::dunefd_opflash
      opflash3:    @local::dunefd_opflash
      opflash4:    @local::dunefd_opflash
      opflash5:    @local::dunefd_opflash
      opflash6:    @local::dunefd_opflash
      opflash7:    @local::dunefd_opflash
      opflash8:    @local::dunefd_opflash
      opflash9:    @local::dunefd_opflash
      opflash10:   @local::dunefd_opflash
      rns:       { module_type: "RandomNumberSaver" }
   }

   analyzers:
   {
      opflashana2:  @local::dunefd_opflashana
      opflashana3:  @local::dunefd_opflashana
      opflashana4:  @local::dunefd_opflashana
      opflashana5:  @local::dunefd_opflashana
      opflashana6:  @local::dunefd_opflashana
      opflashana7:  @local::dunefd_opflashana
      opflashana8:  @local::dunefd_opflashana
      opflashana9:  @local::dunefd_opflashana
      opflashana10: @local::dunefd_opflashana
      anatree:      @local::dune10kt_analysistree
   }
   
   
   # Define the producer and filter modules for this path, order matters, 
   # filters reject all following items. See lines starting physics.producers below
   simulate:      [ ophit, opflash2, opflash3, opflash4, opflash5, opflash6, opflash7, opflash8, opflash9, opflash10, rns ] 
   analyzeIt:     [ opflashana2, opflashana3, opflashana4, opflashana5, opflashana6, opflashana7, opflashana8, opflashana9, opflashana10, anatree ]
   
   # Define the output stream, there could be more than one if using filters 
   stream1:       [ out1               ]
   
   # trigger_paths is a keyword and contains the paths that modify the art::event, 
   # ie filters and producers
   trigger_paths: [ simulate           ] 
   
   # end_paths is a keyword and contains the paths that do not modify the art::Event, 
   # ie analyzers and output streams.  these all run simultaneously
   end_paths:     [ analyzeIt, stream1 ]  
}

# Block to define where the output goes. If you defined a filter in the physics
# block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
# entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
   out1:
   {
      module_type:      RootOutput
      fileName:        "reco_gen.root"
      # Default file name, can override from command line with -o or --output
      dataTier:        "optical-reconstructed"
      compressionLevel: 1
   }
}

services.Geometry: @local::dune10kt_1x2x6_geo

physics.producers.opflash2.FlashThreshold:           1.5 # 2 PE threshold

physics.analyzers.opflashana2.OpFlashModuleLabel:    "opflash2"
physics.analyzers.opflashana2.MakePerEventFlashTree:  true

physics.producers.opflash3.FlashThreshold:           2.5 # 3 PE threshold

physics.analyzers.opflashana3.OpFlashModuleLabel:    "opflash3"
physics.analyzers.opflashana3.MakePerEventFlashTree:  true

physics.producers.opflash4.FlashThreshold:           3.5 # 4 PE threshold

physics.analyzers.opflashana4.OpFlashModuleLabel:    "opflash4"
physics.analyzers.opflashana4.MakePerEventFlashTree:  true

physics.producers.opflash5.FlashThreshold:           4.5 # 5 PE threshold

physics.analyzers.opflashana5.OpFlashModuleLabel:    "opflash5"
physics.analyzers.opflashana5.MakePerEventFlashTree:  true

physics.producers.opflash6.FlashThreshold:           5.5 # 6 PE threshold

physics.analyzers.opflashana6.OpFlashModuleLabel:    "opflash6"
physics.analyzers.opflashana6.MakePerEventFlashTree:  true

physics.producers.opflash7.FlashThreshold:           6.5 # 7 PE threshold

physics.analyzers.opflashana7.OpFlashModuleLabel:    "opflash7"
physics.analyzers.opflashana7.MakePerEventFlashTree:  true

physics.producers.opflash8.FlashThreshold:           7.5 # 8 PE threshold

physics.analyzers.opflashana8.OpFlashModuleLabel:    "opflash8"
physics.analyzers.opflashana8.MakePerEventFlashTree:  true

physics.producers.opflash9.FlashThreshold:           8.5 # 9 PE threshold

physics.analyzers.opflashana9.OpFlashModuleLabel:    "opflash9"
physics.analyzers.opflashana9.MakePerEventFlashTree:  true

physics.producers.opflash10.FlashThreshold:          9.5 # 10 PE threshold

physics.analyzers.opflashana10.OpFlashModuleLabel:   "opflash10"
physics.analyzers.opflashana10.MakePerEventFlashTree: true

physics.analyzers.anatree.LArGeantModuleLabel: "largeant"

physics.analyzers.anatree.UseBuffers:              false
physics.analyzers.anatree.IgnoreMissingShowers:    false
physics.analyzers.anatree.SaveAuxDetInfo:          false
physics.analyzers.anatree.SaveCryInfo:             false
physics.analyzers.anatree.SaveGenieInfo:           false
physics.analyzers.anatree.SaveGeantInfo:           true
physics.analyzers.anatree.SaveMCShowerInfo:        false
physics.analyzers.anatree.SaveMCTrackInfo:         false
physics.analyzers.anatree.SaveHitInfo:             false
physics.analyzers.anatree.SaveRawDigitInfo:        false
physics.analyzers.anatree.SaveTrackInfo:           false
physics.analyzers.anatree.SaveVertexInfo:          false
physics.analyzers.anatree.SavePandoraNuVertexInfo: false
physics.analyzers.anatree.SaveClusterInfo:         false
physics.analyzers.anatree.SaveFlashInfo:           false
physics.analyzers.anatree.SaveExternCounterInfo:   false
physics.analyzers.anatree.SaveShowerInfo:          false
physics.analyzers.anatree.SaveCaloCosmics:         false
